#将端口修改为9090
#server.port=9090
#将默认的访问路径"/"修改为/boot
#server.context-path=/boot

#自定义配置
userinfo.name=che
#日志配置
#logging.file=D:/springlog/log.log
#logging.level.org.springframework.web= DEBUG

#Profile配置对不同环境提供不同配置支持prod/dev
#spring.profiles.active=dev
